{
  "name": "Mars-Data-Explorer",
  "version": "1.0.0",
  "description": "A browser utility for Mars imagery.",
  "main": "Gulpfile.js",
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1"
  },
  "author": "Daven Quinn",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "d3": "^3.5.17",
    "downloadjs": "^1.4.7",
    "handlebars": "^4.0.12",
    "jquery": "^2.2.4",
    "moment": "^2.22.2",
    "spine": "^1.6.2"
  },
  "scripts": {
    "build": "bin/build",
    "watch": "bin/build --watch"
  }
}
